{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-aaf11","appId":"1:984666533062:android:c351377c7a9809dd9f7bc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-aaf11","configurations":{"android":"1:984666533062:android:c351377c7a9809dd9f7bc7","ios":"1:984666533062:ios:77fd0ad3c5affbf29f7bc7","web":"1:984666533062:web:471b2fc69a878fc19f7bc7"}}}}}}